In [1]:
import pandas as pd
import numpy as np

In [2]:
grades = pd.read_excel('C:/Users/xinyu/Desktop/6419 data visulation/week 7/Assignment 7/datasets/Gradedata.xlsx')

In [3]:
grades.head(0)

Empty DataFrame
Columns: [fname, lname, gender, age, exercise, hours, grade, address]
Index: []

In [4]:
grades['timemgmt'] = np.where((grades['exercise']>3)
& (grades['hours'] > 17),'busy', 'not busy')

In [5]:
grades.head(10)

,fname,lname,gender,age,exercise,hours,grade,address,timemgmt
0,Marcia,Pugh,female,17,3,10,82.4,"7379 Highland Rd. , Dublin, GA 31021",not busy
1,Kadeem,Morrison,male,18,4,4,78.2,"8 Bayport St. , Honolulu, HI 96815",not busy
2,Nash,Powell,male,18,5,9,79.3,"Encino, CA 91316, 3 Lilac Street",not busy
3,Noelani,Wagner,female,14,2,7,83.2,"Riverview, FL 33569, 9998 North Smith Dr.",not busy
4,Noelani,Cherry,female,18,4,15,87.4,"97 SE. Ocean Street , Bethlehem, PA 18015",not busy
5,Neil,Whitley,male,16,5,16,88.7,"8041 Sunbeam Dr. , Downers Grove, IL 60515",not busy
6,Nelle,Golden,female,17,1,9,80.2,"8701 Rockville Ave. , Grovetown, GA 30813",not busy
7,Armando,Hoffman,male,17,5,18,95.1,"9 Old Tarkiln Hill Court , Council Bluffs, IA ...",busy
8,Illiana,Rojas,female,15,5,9,76.5,"133 Valley Farms Lane , Ephrata, PA 17522",not busy
9,Neil,Wooten,male,15,3,15,89.7,"43 Wood Court , Lincoln, NE 68506",not busy